#jpa configure
jpa.persistenceUnitName=jpa.es.web.test
jpa.generateDdl=false
jpa.database=MYSQL
jpa.databasePlatform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.showSql=true

#hibernate configure
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=config/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true

connection.url=jdbc:mysql://localhost:3306/es?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
connection.username=root
connection.password=root

#druid datasource
#\uFFFD\u03BF\uFFFD https://github.com/alibaba/druid/wiki/%E9%85%8D%E7%BD%AE_DruidDataSource%E5%8F%82%E8%80%83%E9%85%8D%E7%BD%AE
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat


#\u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD\u0531\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD
user.password.maxRetryCount=10

#\uFFFD\u013C\uFFFD\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\u6D7D\uFFFD\uFFFD\u013F¼ \uFFFD\uFFFD\uFFFD\uFFFD\uFFFDweb\u04E6\uFFFDø\uFFFD
file.upload.dir=upload


#shiro
#\u022B\uFFFD\uFFFDsession\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD 1000*30*60milliseconds = 30 \uFFFD\uFFFD\uFFFD\u04E3\uFFFD1800000\uFFFD\uFFFD
shiro.session.globalSessionTimeout=1800000
#session\uFFFD\uFFFD\u05A4\u02B1\uFFFD\uFFFD\uFFFD\uFFFD(\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\u1EF0\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u0427) 1000*60*60milliseconds = 1\u0421\u02B1\uFFFD\uFFFD3600000\uFFFD\uFFFD
shiro.session.validation.interval=1800000
#session \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
shiro.active.session.cacheName=shiro-activeSessionCache
shiro.uid.cookie.name=uid
#\uFFFD\uFFFDmaven profile\uFFFD\u0438\uFFFD\u077B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDip/localhost \uFFFD\u02F4\uFFFDdomain\u03AA\uFFFD\u0563\uFFFDchrome\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDã\uFFFD
shiro.uid.cookie.domain=
shiro.uid.cookie.path=/
shiro.uid.cookie.httpOnly=true
#\u012C\uFFFD\uFFFDuid cookie \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0631\u057A\uFFFD\uFFFD\uFFFD\uFFFD
shiro.uid.cookie.maxAge=-1
# rememeber me cookie \uFFFD\uFFFD\uFFFD\uFFFD
shiro.uid.rememeberMe.cookie.name=rememberMe
#\u012C\uFFFD\uFFFD rememberMe cookie 60 * 60 * 24 * 30 \uFFFD\uFFFD30\uFFFD\uC8E9
shiro.uid.rememeberMe.cookie.maxAge=2592000
#rememberme cookie\uFFFD\uFFFD\uFFFD\u0735\uFFFD\uFFFD\uFFFD\u053F \uFFFD\uFFFD\uFFFD\uFFFDÿ\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD \u012C\uFFFD\uFFFDAES\uFFFD\u3DE8 \uFFFD\uFFFD\u053F\uFFFD\uFFFD\uFFFD\u0223\uFFFD128 256 512 \u03BB\uFFFD\uFFFD
#\uFFFD\uFFFD\u053F\uFFFD\uFFFD\uFFFDjava\uFFFD\uFFFD\uFFFD\uB8E8\u05B1\uFFFD\u04FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmain\uFFFD\uFFFD\uFFFD?\uFFFD\u0263\uFFFD KeyGenerator keygen = KeyGenerator.getInstance("AES");SecretKey deskey = keygen.generateKey();System.out.println(Base64.encodeToString(deskey.getEncoded()));
shiro.uid.rememeberMe.cookie.base64.cipherKey=4AvVhmFLUs0KTA3Kprsdag==
#\uFFFD\uFFFD¼\uFFFD\uFFFD\u05B7
shiro.login.url=/login
#\uFFFD\u02F3\uFFFD\uFFFD\uFFFD\u05B7
shiro.logout.success.url=/login?logout=1
#\uFFFDû\uFFFD\u027E\uFFFD\uFFFD\uFFFD
shiro.user.notfound.url=/login?notfound=1
#\uFFFDû\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
shiro.user.blocked.url=/login?blocked=1
#\u03B4\u05AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
shiro.user.unknown.error.url=/login?unknown=1
shiro.user.force.logout.url=/login?forcelogout=1
#û\uFFFD\uFFFD\uFFFD\uFFFD\u0228\uFFFD\uFFFD\u05B7
shiro.unauthorizedUrl=/unauthorized
#\u012C\uFFFD\u03F5\u0135\uFFFD¼\uFFFD\u0279\uFFFD\u04B3
shiro.default.success.url=/
#\u012C\uFFFD\u03F5\u0139\uFFFD\uFFFD\uFFFD\u0531\uFFFD\uFFFD¼\uFFFD\u0279\uFFFD\u04B3
shiro.admin.default.success.url=/admin/index
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u01F7\uFFFD\uFFFD\uFFFD
shiro.jcaptcha.enable=false
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0636\uFFFD\uFFFD\uFFFD\u0135\uFFFD\u05B7
shiro.jcaptcha.error.url=/login?jcaptchaError=1
#\u037C\uFFFD\uFFFD\uFFFD\u013C\uFFFD\u03BB\uFFFD\uFFFD
icon.css.file.src=WEB-INF/static/css/icon.css

